def logo():
    print("""
                   
                   
                   
  ___ ___          
 |___|___|         
  __                            
 / /      ___                   
| |      / _ \                  
| | ___  \___/__    ___    ___  
 \_\___|    |___|  |___|  |___| 
        __  _   __ __ __   __   
        \ \| | / // // /   \ \  
         | | |/ /| |/ /     > > 
 ___ ___ | | /_/_| /_/__ __/_/  
|___|___/_/|_||___\_\___|___|   
            
******* English Edition *******
            
            
 
    """)
